{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "lint": "sass-lint -v",
    "lint:fix": "sass-lint-auto-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubilaycaglayan/webpack-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubilaycaglayan/webpack-template/issues"
  },
  "homepage": "https://github.com/kubilaycaglayan/webpack-template#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.1.0",
    "sass": "^1.26.11",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "sasslintConfig": ".sasslintrc.json"
}
